{
   "name": "ilaptop-app",
   "version": "1.0.0",
   "repository": "https://github.com/nqnghia285/ilaptop-app.git",
   "author": "nghia <nqnghia285@gmail.com>",
   "license": "MIT",
   "scripts": {
      "heroku-prebuild": "echo heroku-prebuild: && pwd -W",
      "preinstall": "echo preinstall: && pwd -W",
      "install": "echo install: && pwd -W",
      "postinstall": "echo postinstall: && pwd -W",
      "build": "echo build: && pwd -W",
      "heroku-cleanup": "echo heroku-cleanup: && pwd -W",
      "deploy": "sh scripts/deploy.sh",
      "prebuild:be": "sh scripts/prebuild-be.sh",
      "build:fe": "sh scripts/build-fe.sh",
      "build:be": "sh scripts/build-be.sh",
      "start": "echo start: && pwd -W",
      "git": "sh scripts/git-push.sh"
   },
   "engines": {
      "node": "16.x",
      "yarn": "1.x"
   }
}
